name: Sync Image to Aliyun Example

on:
  push:
    branches: [ "main" ]
  pull_request: 
    branches:[ "main" ]


jobs:
  build: 
    runs-on: centOs-latest


    steps:
    - name: Git pull
    uses: actions/checkout@v3

    - name: Set up Docker Buildx
    uses: docker/set-buildx-action@v2.9.1
    
    - name: Login to Docker Hub
    uses: docker/login-actionv2.2.0
    with :
      registry: registry.cn-guangzhou.aliyuncs.com
      username: ${{secrets.DOCKER_USERNAME}}
      password: ${fsecrets.DOCKER_PASSWORD]}
      Logout: false
  
    - name: Use skopeo Tools Sync Image to Docker Hub
    run: 
      skopeo copy  docker://192.168.80.116:8081/middleware/nginx:latest
